spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/ebimnubj
spring.datasource.username=ebimnubj
spring.datasource.password=T4Kzw5kQlRg6jgQTc6ca8N04Bf4bfc_V
spring.datasource.driver-class-name=org.postgresql.Driver

	
