spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/rxnodsin
spring.datasource.username=rxnodsin
spring.datasource.password=qKMMqfTCiBp5UgRQKTYxBa-JG7wwkb4p
spring.datasource.driver-class-name=org.postgresql.Driver