spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/nplmahir
spring.datasource.username=nplmahir
spring.datasource.password=rM8x5EL_9irlizHe9FqroDZpcDHYiQSI
spring.datasource.driver-class-name=org.postgresql.Driver