spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/fdxjcncy
spring.datasource.username=fdxjcncy
spring.datasource.password=2aAv43Xyo1pFnP3NAfhTpoXS5UJZcrut
spring.datasource.driver-class-name=org.postgresql.Driver